server {
        listen   80;
        server_name  localhost;
        access_log  /var/log/nginx/access.log.1;
        error_log /var/log/nginx/error.log.1;

        location /api {
                proxy_pass http://172.28.0.3;
        }

	location / {
		root /var/www/html;
		index index.html;
	}
}